<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./card.css">
</head>
<body>
  <div class="itemWrap">
    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">HotDog</p>
        <p class="textBox__price">260,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item2.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">초밥</p>
        <p class="textBox__price">550,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item3.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">돈까스</p>
        <p class="textBox__price">450,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item4.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">질퍼기</p>
        <p class="textBox__price">110,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">HotDog</p>
        <p class="textBox__price">260,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item2.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">초밥</p>
        <p class="textBox__price">550,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item3.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">돈까스</p>
        <p class="textBox__price">450,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item4.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">질퍼기</p>
        <p class="textBox__price">110,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">HotDog</p>
        <p class="textBox__price">260,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item2.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">초밥</p>
        <p class="textBox__price">550,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item3.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">돈까스</p>
        <p class="textBox__price">450,000</p>
      </div>
    </div>
    <div class="item">
      <div class="imgBox">
        <img src="./img/item4.jpeg" alt="item1">
      </div>
      <div class="textBox">
        <p class="textBox__name">질퍼기</p>
        <p class="textBox__price">110,000</p>
      </div>
    </div>
  </div>  
</body>
</html>